\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{wang2024yolov10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Project objective.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YOLOv10 Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual label assignments.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistent matching metric.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:metric}{{1}{2}{Consistent matching metric}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Compact Inverted Block (CIB).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partial Self-Attention (PSA).}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Differences with the YOLOv8 Baseline}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Architectural comparison between YOLOv8n and YOLOv10n.\relax }}{3}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:archi_diff}{{1}{3}{Architectural comparison between YOLOv8n and YOLOv10n.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reproduction Setup}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Protocol}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training hyperparameters common to both models.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{3}{Training hyperparameters common to both models.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simplifications Compared to the Original Paper}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning Curves}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curves --- validation mAP@50:95 over epochs.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:learning_curves}{{1}{4}{Learning curves --- validation mAP@50:95 over epochs.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Model Comparison}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final evaluation results on Pascal~VOC test2007.\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:final_metrics}{{3}{4}{Final evaluation results on Pascal~VOC test2007.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final metric comparison between YOLOv10n and YOLOv8n.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:final_metrics}{{2}{5}{Final metric comparison between YOLOv10n and YOLOv8n.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency and Latency}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Efficiency comparison between both models.\relax }}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:efficiency}{{4}{5}{Efficiency comparison between both models.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Efficiency summary: overview table and latency--accuracy trade-off.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:efficiency}{{3}{5}{Efficiency summary: overview table and latency--accuracy trade-off.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Per-Class Analysis}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-class mAP@50:95 for YOLOv10n and YOLOv8n.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:per_class}{{4}{6}{Per-class mAP@50:95 for YOLOv10n and YOLOv8n.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative Examples}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection examples on validation images (conf~$\geq $~0.25).\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:qualitative}{{5}{7}{Detection examples on validation images (conf~$\geq $~0.25).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation: End-to-End vs.\ Forced NMS}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation and Hypothesis}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocol}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation: end-to-end vs.\ forced NMS on the YOLOv10n checkpoint.\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:ablation}{{5}{8}{Ablation: end-to-end vs.\ forced NMS on the YOLOv10n checkpoint.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation: mAP@50:95 by inference mode.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ablation}{{6}{8}{Ablation: mAP@50:95 by inference mode.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detection Count Distribution}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of detections per image by configuration.\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:detection_dist}{{7}{9}{Distribution of detections per image by configuration.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Works}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Does Not Work}{9}{subsection.6.2}\protected@file@percent }
\bibcite{wang2024yolov10}{1}
\bibcite{yolov8}{2}
\bibcite{voc}{3}
\bibcite{nms}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Factors Explaining the Differences with the Paper}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insufficient training duration.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{COCO pretraining.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced resolution.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPS backend.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations of Our Work}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\bibcite{detr}{5}
\bibcite{cspnet}{6}
\bibcite{rtdetr}{7}
\gdef \@abspage@last{11}
