\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Project objective.}{2}{section*.2}%
\contentsline {section}{\numberline {2}Method}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}YOLOv10 Architecture}{2}{subsection.2.1}%
\contentsline {paragraph}{Dual label assignments.}{2}{section*.3}%
\contentsline {paragraph}{Consistent matching metric.}{2}{section*.4}%
\contentsline {paragraph}{Compact Inverted Block (CIB).}{2}{section*.5}%
\contentsline {paragraph}{Partial Self-Attention (PSA).}{2}{section*.6}%
\contentsline {subsection}{\numberline {2.2}Differences with the YOLOv8 Baseline}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Reproduction Setup}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset and Preprocessing}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Training Protocol}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Simplifications Compared to the Original Paper}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Learning Curves}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Final Model Comparison}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Efficiency and Latency}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Per-Class Analysis}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Qualitative Examples}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ablation: End-to-End vs.\ Forced NMS}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motivation and Hypothesis}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Protocol}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ablation Results}{8}{subsection.5.3}%
\contentsline {paragraph}{Analysis.}{8}{section*.18}%
\contentsline {subsection}{\numberline {5.4}Detection Count Distribution}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Critical Discussion}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Works}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What Does Not Work}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Factors Explaining the Differences with the Paper}{10}{subsection.6.3}%
\contentsline {paragraph}{Insufficient training duration.}{10}{section*.20}%
\contentsline {paragraph}{COCO pretraining.}{10}{section*.21}%
\contentsline {paragraph}{Reduced resolution.}{10}{section*.22}%
\contentsline {paragraph}{MPS backend.}{10}{section*.23}%
\contentsline {subsection}{\numberline {6.4}Limitations of Our Work}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
